# Production Dockerfile optimized for Render
FROM python:3.11-slim

# Install system dependencies including Node.js
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    gnupg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn[eventlet]

# Copy application code
COPY . .

# Run build script
RUN chmod +x render-build.sh && ./render-build.sh

# Use PORT environment variable from Render
ENV PORT=5000
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Set Python path for imports
ENV PYTHONPATH=/app:$PYTHONPATH

# Start with gunicorn - use the original ui_web.py but with better error handling
CMD gunicorn --bind 0.0.0.0:$PORT \
    --workers 1 \
    --worker-class eventlet \
    --timeout 120 \
    --keep-alive 5 \
    --log-level debug \
    --reload \
    flask_app.ui_web:app