# Production build target (loaded by Vite ONLY in production mode: `npm run build`,
# `npm run ios`, `npm run android`). Overrides the dev `.env`, so release/native
# bundles always talk HTTPS to prod — no cleartext dev URL can leak into a build,
# and no ATS exception is needed. For dev-against-Mac on device, build in dev mode
# (`vite build --mode development`) or pass VITE_API_URL=... on the command line.
VITE_API_URL=https://mypokerfacegame.com
VITE_SOCKET_URL=https://mypokerfacegame.com

# Same Google OAuth web client ID as dev (not a secret; carried over for a
# self-contained prod build in case .env is ever scoped to dev only).
VITE_GOOGLE_CLIENT_ID=637263623890-93qcchki4jp5ll80t0sra22b4qpjbit7.apps.googleusercontent.com
