FROM ghcr.io/jeffeharris/my-poker-face/playwright-base:latest

# Set up working directory
WORKDIR /app

# Copy package files and install
COPY package.json package-lock.json ./
RUN npm ci

# Install browser binaries matching the npm-pinned @playwright/test version.
# The base image bakes browsers via an UNPINNED `npx playwright install`, so it
# drifts whenever package.json bumps Playwright (e.g. base has an older Chromium
# build than the version resolves here -> "Executable doesn't exist"). Re-running
# install against the just-installed version keeps the browser in lockstep with
# the pin regardless of how stale the base image is. System deps come from base.
RUN npx playwright install chromium webkit

# Copy the rest of the app
COPY . .

# Expose Vite dev server port
EXPOSE 5173

# Run Playwright tests (Vite dev server auto-starts via webServer config)
# Safari runs with --workers=1 to avoid WebKit timing issues under parallel load
# Chrome runs with parallelism (4 workers) for speed
# Both suites run regardless of individual failures; exit code reflects if either failed
CMD ["sh", "-c", "EXIT_CODE=0; npx playwright test --project='Mobile Safari' --workers=1 --reporter=list || EXIT_CODE=$?; npx playwright test --project='Mobile Chrome' --workers=4 --reporter=list || EXIT_CODE=$?; exit $EXIT_CODE"]
