FROM ghcr.io/jeffeharris/my-poker-face/playwright-base:latest

# Set up working directory
WORKDIR /app

# Copy package files and install
COPY package.json package-lock.json ./
RUN npm ci

# Copy the rest of the app
COPY . .

# Expose Vite dev server port
EXPOSE 5173

# Run Playwright tests (Vite dev server auto-starts via webServer config)
# Safari runs with --workers=1 to avoid WebKit timing issues under parallel load
# Chrome runs with parallelism (4 workers) for speed
# Both suites run regardless of individual failures; exit code reflects if either failed
CMD ["sh", "-c", "EXIT_CODE=0; npx playwright test --project='Mobile Safari' --workers=1 --reporter=list || EXIT_CODE=$?; npx playwright test --project='Mobile Chrome' --workers=4 --reporter=list || EXIT_CODE=$?; exit $EXIT_CODE"]
